{
  "short_name": "LifeCraft",
  "name": "LifeCraft - Collage & Video Creator",
  "description": "An interactive web app to create stunning photo collages with customizable themes, layout designs, and export animated videos with transitions and effects.",
  "icons": [
    {
      "src": "https://img.icons8.com/fluent/192/000000/video-editing.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluent/512/000000/video-editing.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#FF6B6B",
  "theme_color": "#4ECDC4",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "categories": ["creativity", "graphics"]
}
